<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aprovechamiento del tiempo libre</title>

    <link href="./assets/css/reset.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700&display=swap" rel="stylesheet">
    <link href="./assets/css/styles.css" rel="stylesheet">
</head>

<body>
    <aside class="aside-menu">
        <div class="aside-menu__sticky">
            <div class="aside-menu__avatar">
                <img src="./assets/img/xiibi-Macren.jpg" alt="Maria del Carmen Saa Garcia" class="avatar-image">
                <h5 class="avatar-name">Macren</h5>
            </div>
            <div class="aside-menu__list">
                <ul class="menu-list">
                    <li><a href="#timeline" class="option-list">LINEA DEL TIEMPO</a></li>
                    <li><a href="#map" class="option-list">APROVECHAMIENTO DEL TIEMPO LIBRE</a></li>
                    <li><a href="#recreo" class="option-list">QUE ES LA RECREACIÓN?</a></li>
                    <li><a href="#specs" class="option-list">CARACTERISTICAS DE LA RECREACIÓN</a></li>
                    <li><a href="#spaces" class="option-list">RECREACIÓN EN ESPACIOS</a></li>
                    <li><a href="#clasif" class="option-list">CLASIFICACION DE LA RECREACION</a></li>
                    <li><a href="#clasif-act" class="option-list">CLASIFICACIÓN DE LAS ACTIVIDADES RECREATIVAS</a></li>
                    <li><a href="#recommend" class="option-list">RECOMENDADOS</a></li>
                    <li><a href="#references" class="option-list">REFERENCIAS WEB</a></li>
                </ul>
            </div>
        </div>
    </aside>
    <div class="wrapper">
        <section id="timeline" class="section-time">
            <div class="container">
                <h3 class="title-main">
                    LINEA DEL TIEMPO: RESEÑA HISTÓRICA DE LA RECREACIÓN EN COLOMBIA
                </h3>
                <p class="paragraph">
                    Reseña historica de la recreación en Colombia:
                    <a href="https://www.timetoast.com/timelines/2041888"
                        class="link-ref text-white">https://www.timetoast.com/timelines/2041888</a>
                </p>
            </div>
        </section>
        <section id="map" class="section-map">
            <div class="container">
                <iframe width='100%' height='600px' scrolling='no'
                    src='https://www.goconqr.com/es-ES/p/18395798-APROVECHAMIENTO-DEL-TIEMPO-LIBRE-mind_maps?frame=true'
                    style='border: 1px solid #ccc' allowfullscreen webkitallowfullscreen mozallowfullscreen
                    oallowfullscreen msallowfullscreen></iframe><a href='https://www.goconqr.com/es/mapas-mentales'>Mapa
                    Mental creado con GoConqr por MARIA SAA</a>
                <a href='https://www.goconqr.com/es-ES/p/18395798-APROVECHAMIENTO-DEL-TIEMPO-LIBRE-mind_maps'
                    class="link-author">Mapa Mental creado con GoConqr
                    por
                    MARIA SAA</a>
            </div>
        </section>
        <section id="main" class="section-main">
            <div class="container">
                <h1 class="title-main">
                    APROVECHAMIENTO DEL TIEMPO LIBRE
                </h1>
                <p class="paragraph">
                    Es el uso constructivo que el ser humano hace de él, en beneficio de su enriquecimiento personal y
                    del
                    disfrute de la vida, en forma individual y colectiva. Tiene como funciones básicas, el descanso, la
                    diversión, el complemento de la formación, la socialización, la creatividad, el desarrollo personal,
                    la
                    liberación del trabajo y la recuperación sicobiológica (ley 181/95).
                </p>
            </div>
        </section>
        <section id="comic" class="section-main">
            <div class="container">
                <h3 class="title-main">
                    TIRA COMICA: "NO HAY TIEMPO PARA ABURRIRSE"
                </h3>
                <p class="paragraph">
                    <iframe src="//www.pixton.com/es/embed/1qgj1gj2" frameborder="0" width="100%" height="384"
                        allowfullscreen></iframe>
                </p>
            </div>
        </section>
        <section id="recreo" class="section-recreo">
            <div class="container">
                <h3 class="subtitle">QUE ES LA RECREACIÓN?</h3>
                <p class="paragraph">
                    Se entiende por recreación a todas aquellas actividades y situaciones en las cuales esté puesta en
                    marcha la diversión, como así también a través de ella la relajación y el entretenimiento. Son casi
                    infinitas las posibilidades de recreación que existen hoy en día, especialmente porque cada persona
                    puede descubrir y desarrollar intereses por distintas formas de recreación y divertimento.
                </p>
                <p class="paragraph">
                    Es decir, no todos los individuos somos iguales ni disponemos de las mismas experiencias o intereses
                    y
                    entonces cada cual desarrollará una inclinación por tal o cual actividad recreativa; podrá claro
                    haber
                    coincidencias, aunque también puede suceder que lo que para alguien es una recreación para otro
                    puede no
                    serlo y viceversa.
                </p>
                <p class="paragraph">
                    El termino recreación hace referencia a inventar o producir algo nuevo, es decir, crear; o bien
                    puede
                    orientarse a alguna distracción relacionada con algo complaciente, entretenido y agradable.
                </p>
            </div>
        </section>
        <section id="specs" class="section-specs">
            <div class="container">
                <h3 class="subtitle">CARACTERISTICAS DE LA RECREACIÓN</h3>
                <p class="paragraph">
                    Ocurre principalmente en el tiempo libre. El tiempo de la recreación ocurre fuera de las horas de
                    trabajo, cuando el individuo se encuentra libre para escoger su actividad deseada. Por consiguiente,
                    la
                    recreación se practica durante el ocio (se aparta de las obligaciones diarias).
                </p>
                <p class="paragraph">
                    La recreación provee goce y placer. Las actividades recreativas se disfrutan a plenitud. La
                    recreación
                    es en esencia una experiencia personal voluntaria a través de la cual se deriva directamente
                    disfrute y
                    satisfacción. El individuo incurre en una actividad recreativa porque recibe satisfacción o placer
                    de
                    las mismas o porque percibe valores sociales o personales. El sentido de recompensa es inmediato, ya
                    que
                    el individuo puede experimentar en tiempo real los beneficios de la participación en actividades
                    recreativas.
                </p>
                <p class="paragraph">
                    Es voluntaria la persona la elige sin compulsión de imaginación. La recreación no es compulsiva, se
                    realiza de forma natural, proviene de una motivación intrínseca. La persona es libre para
                    seleccionar el
                    tipo de actividad que más le interesa y que le provea satisfacción personal, no sigue ningún tipo de
                    esquema o patrón, fomentan la libertad y el libre albedrío.
                </p>
                <p class="paragraph">
                    Ofrece satisfacción inmediata y directa. La única recompensa para el individuo es la satisfacción
                    que
                    proveen las actividades recreativas. El impulso o deseo que conduce a los participante en las
                    actividades recreativas proviene del disfrute y placer que se obtiene inmediatamente de la propia
                    actividad.
                </p>
                <p class="paragraph">
                    La recreación es sana, constructiva y socialmente aceptable. Esto puede ser un área de controversia,
                    puede lo que es sano para una cultura o país, puede ser denigrante en otro lugar del mundo. Esto
                    implica
                    que las normas morales locales dictan las pautas para lo que son actividades recreativas aceptables
                    y
                    constructivas y aquellas que no lo son. Más alla de esto, su inclusión en la rutina de las personas
                    representa un gran aporte para su bienestar emocional; estudios demuestran su impacto positivo en la
                    salud mental y su gran importancia para el desarrollo cognitivo y creativo.
                </p>
                <p class="paragraph">
                    Provee un cambio de ritmo de la vida cotidiana. Se refresca el individuo permite mantener un
                    equilibrio
                    de sus dimensiones físicas, mentales, emocionales, sociales y espirituales. Contribuye a una vida
                    satisfaciente, disfrutable y abundante.
                </p>
                <p class="paragraph">
                    Le da la oportunidad al individuo de manifestar su creatividad. La recreación ayuda a la renovación
                    del
                    espíritu. Provee un medio positivo para el mejoramiento de las dimensiones física, mentales y
                    morales
                    del individuo. Durante este tiempo, el individuo tiene la posibilidad de expresarse de diferentes
                    formas, cultivando talentos que complementan su estilo de vida. Es una oportunidad ideal para dejar
                    volar la imaginación y desarrollar cualquier tipo de creación original.
                </p>
                <p class="paragraph">
                    Ofrece oportunidad de auto-expresión y de ella extrae la diversión. De la recreación se reciben
                    respuestas placenteras y gratificantes.
                </p>
                <p class="paragraph">
                    Se expresa en forma espontanea y original. Es lúdica, ya que incluye expresiones espontáneas e
                    instintivas, la cual ha de ser del agrado de la persona, es decir, que de dicha actividad se
                    obtendrá
                    satisfacción o placer interno y externo. Se deriva placer de la misma (resulta en satisfacción
                    inmediata
                    e inherente al individuo)
                </p>
            </div>
        </section>
        <section id="spaces" class="section-spaces">
            <div class="container">
                <h3 class="subtitle">RECREACIÓN EN ESPACIOS</h3>
                <div class="cards">
                    <div class="card">
                        <div class="card-head card-head--open">
                        </div>
                        <div class="card-body">
                            <label class="card-head__title">ABIERTOS</label>
                            <span class="card-head__desc">Todo tipo de actividades a realizar en</span>
                            <ul class="card-body__list">
                                <li>Parques</li>
                                <li>Plazas</li>
                                <li>Naturaleza</li>
                                <li>Polideportivos</li>
                            </ul>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-head card-head--close">
                        </div>
                        <div class="card-body">
                            <label class="card-head__title">CERRADOS</label>
                            <span class="card-head__desc">Actividades recreativas relacionadas con</span>
                            <ul class="card-body__list">
                                <li>Arte</li>
                                <li>Música</li>
                                <li>Comunicación</li>
                                <li>Teatro</li>
                                <li>Cine</li>
                                <li>Uso de tecnologías</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="clasif" class="section-clasif">
            <div class="container">
                <h3 class="subtitle">CLASIFICACION DE LA RECREACION</h3>
                <h4 class="subtitle-h4">SEGÚN LA ACTITUD DEL INDIVIDUO</h4>
                <div class="clasif-actitud">
                    <p class="paragraph flex-centre">
                        <img src="https://www.ecured.cu/images/3/35/Recreacionn.jpeg"
                            alt="https://www.ecured.cu/images/3/35/Recreacionn.jpeg" class="clasif-image">
                        Sujeto activo: el sujeto participa de la actividad realizada, disfrutando de la misma.
                    </p>
                    <p class="paragraph flex-centre">
                        <img src="https://st3.depositphotos.com/2249091/13690/i/1600/depositphotos_136908656-stock-photo-children-playing-in-tent.jpg"
                            alt="https://st3.depositphotos.com/2249091/13690/i/1600/depositphotos_136908656-stock-photo-children-playing-in-tent.jpg"
                            class="clasif-image">
                        Sujeto pasivo: la persona no es parte de la recreación, sólo actúa como un expectante, no
                        participa
                        directamente.
                    </p>
                </div>
                <h4 class="subtitle-h4">SEGÚN LA ORIENTACIÓN A LA QUE ESTÉ DESTINADA LA ACTIVIDAD RECREATIVA</h4>
                <div class="paragraph flex-centre">
                    <label class="lbl-title">Recreación Activa</label>
                    La característica principal de este tipo de entretenimiento es que en él está implícito la
                    realización de ejercicio, lo cual es bueno para tener un cuerpo saludable. Generalmente se hace
                    alusión a actividades recreativas a las que están relacionadas con la práctica de algún deporte, por
                    ejemplo, el futbol. Las personas se divierten y al mismo tiempo realizan una serie de ejercicios.
                    Además se trabaja en equipo.
                </div>
                <div class="paragraph">
                    <label class="lbl-title">Recreación Aire libre</label>
                    La naturaleza de este tipo de entretenimiento es que las personas que recurren a ello, entran en
                    contacto directo con la naturaleza. Es decir, realizan, por ejemplo, excursiones, y para ello están
                    al
                    aire libre en espacios naturales. También se le puede llamar recreación al aire libre cuando una
                    persona
                    simplemente camina por el parque o conversa con otras personas.
                </div>
                <div class="paragraph">
                    <label class="lbl-title">Recreación Artísticas</label>
                    En este tipo de entretenimiento entra en juego la parte del goce estético y el encontrar un espacio
                    de
                    relajación. Generalmente las personas se involucran en actividades en el que participa la pintura,
                    la
                    música, los libros y actividades similares. Para tal fin se pueden asistir a conferencias, talleres,
                    exposiciones, conciertos y teatro.
                </div>
                <div class="paragraph">
                    <label class="lbl-title">Recreación Comunitaria</label>
                    Cada ciudad o pueblo tiene rasgos de identidad cultural, entre ellos están las fiestas y actividades
                    comunitarias. Estas son generalmente fiestas tradicionales o de cualquier otra índole cultural que
                    le
                    brinda al propio pueblo o ciudad la oportunidad de relajarse y al mismo tiempo reafirmar los valores
                    de
                    identidad como comunidad. Esto ayuda mucho a las personas desde el plano individual y al grupo
                    porpiamente.
                </div>
                <div class="paragraph">
                    <label class="lbl-title">Recreación Deportiva</label>
                    Este tipo de actividades recreativas involucran una serie de acciones de tipo mental, físico y
                    emocional
                    para alcanzar un objetivo central, ganar una competencia deportiva. Dependiendo del deporte, estas
                    se
                    pueden llevar a cabo de manera individual o en grupo. Esta modalidad recreativa además de dar un
                    poco de
                    diversión desarrolla el espíritu de trabajo en equipo y competencia sana.
                </div>
                <div class="paragraph">
                    <label class="lbl-title">Recreación Lúdica</label>
                    Este tipo de diversión tiene como referente directo al juego. Esta actividad puede realizarse de
                    manera
                    individual o en asociación con varias personas. Prácticamente todas las edades practican este tipo
                    de
                    juegos. Actualmente predomina mucho la industria de los videojuegos. Cuando este tipo de
                    entretenimiento
                    se hace de manera frecuente puede causar adicción y estrés.
                </div>
                <div class="paragraph">
                    <label class="lbl-title">Recreación Motriz</label>
                    En este caso se ve fuertemente involucrada la idea de un desarrollo e intervención del aparato
                    motriz de
                    una persona, por ejemplo cuando está realizando una actividad, pongamos como ejemplo, la gimnasia.
                    Está
                    realizando un deporte y la recreación además de ser activa es motriz pues debe desarrollar el hábito
                    de
                    la concentración y la habilidad de respuesta ante ciertos eventos.
                </div>
                <div class="paragraph">
                    <label class="lbl-title">Recreación Pasiva</label>
                    Este tipo de recreación recibe este tipo de nombre ya que la persona está precisamente en estado
                    pasivo
                    en relación a la actividad que realiza su cuerpo, es decir, a diferencia de la práctica de algún
                    deporte, por ejemplo; la persona está sentada sin moverse. Un ejemplo de esto es cuando se asiste al
                    cine a ver una película, la persona se entretiene y está pasiva.
                </div>
                <div class="paragraph">
                    <label class="lbl-title">Recreación Pedagógica</label>
                    En este caso estamos frente a una modalidad de enseñanza en el que al estudiante se le ayuda a
                    desarrollar sus capacidades psicomotoras a partir de actividades como pintar, construir, declamar y
                    acciones similares. Esto además de que no le resultará cansado al niño, aprenderá y al mismo tiempo
                    se
                    divertirá. Es algo que se lleva a cabo en los jardines de niños.
                </div>
                <div class="paragraph">
                    <label class="lbl-title">Recreación Terapéutica</label>
                    Son acciones que una persona en estado de recuperación realiza. Entre ellas está el de
                    reacondicionarse
                    físicamente. También está íntimamente relacionado con una recuperación de tipo mental. De lo que se
                    trata es que la persona que por diversas circunstancias se enfrentó a situaciones de mucha presión,
                    necesita recurrir a diversas técnicas terapéuticas, según sea su necesidad.
                </div>
                <div class="paragraph">
                    <label class="lbl-title">Recreación Social</label>
                    Esta modalidad recreativa está íntimamente relacionada con una idea de asociación entre personas
                    para
                    divertirse. Generalmente están involucrados en esto actividades como una reunión familiar, una
                    fiesta,
                    involucrarse en ciertas actividades artísticas, asistir a un concierto y actividades similares. Son
                    eventos sociales en la que además de divertirse la gente se relaciona.
                </div>
                <div class="paragraph">
                    <label class="lbl-title">Recreación Turística</label>
                    Es la recreación en la que una persona o grupo decide viajar a lugares distintos a su residencia
                    para
                    conocer y de paso pasar unas vacaciones inolvidables. Las personas viajan a lugares distintos y se
                    encuentran con una amplia diversidad de comida, paisaje, música y otros aspectos turísticos
                    divirtiéndose y relajándose. Sale de la rutina.
                </div>
            </div>
        </section>
        <section id="clasif-act" class="section-clasif-act">
            <div class="container">
                <h3 class="subtitle">CLASIFICACIÓN DE LAS ACTIVIDADES RECREATIVAS</h3>
                <p class="paragraph">
                    <ol type="1" class="list">
                        <li>Actividades deportivas-recreativas: prácticas, encuentros o competencias de alguna
                            disciplina
                            recreativa o deporte (en la variedad de deporte para todos, deporte popular o masivo).</li>
                        <li>Actividades al aire libre: actividades en pleno contacto con la naturaleza: actividades en
                            tierra, actividades en el medio acuático y actividades en el aire.</li>
                        <li>Actividades lúdicas: todas las formas de juego: juegos de mesa, juegos de salón, juegos
                            tradicionales, videojuegos, juegos de ordenador, etc.</li>
                        <li>Actividades de creación artística y manual: actividades individuales o en grupo relacionadas
                            con
                            la creación artística o manual.</li>
                        <li>Actividades culturales participativas: actividades culturales (de la cultura artística y de
                            la
                            cultura física) que propicien la participación protagónica de los participantes.</li>
                        <li>Asistencia a espectáculos: asistencia a espectáculos artísticos-culturales o deportivos.
                        </li>
                        <li>Visitas: realización de visitas de interés: artístico-cultural, turístico-natural,
                            histórico,
                            social, físico-deportivo, etc.</li>
                        <li>Actividades socio-familiares: asistencia a fiestas, realizar visitas, encuentros y
                            conversatorios con amigos y familiares, participación en actividades de la comunidad, etc.
                        </li>
                        <li>Actividades audio-visuales: escuchar la radio o reproductor de música, ver la televisión y/o
                            vídeos, etc.</li>
                        <li>Actividades de lectura: lectura de libros, revistas, periódicos, etc.</li>
                        <li>Actividades de pasatiempos, aficiones o hobbies: actividades individuales o en grupo
                            dirigidas a
                            las colecciones, la fotografía, el cuidado de plantas y jardinería doméstica, etc.</li>
                        <li>Actividades de relajación: meditación, auto relajación, masaje, auto masaje, etc.</li>
                    </ol>
                </p>
                <p class="paragraph flex-centre">
                    <img src="https://educacion-fisica-tpi-poligdl.webnode.mx/_files/200000143-b5e31b7d59/110.jpg" alt="Imagen tomada de: https://educacion-fisica-tpi-
                poligdl.webnode.mx/_files/200000143-b5e31b7d59/110.jpg" class="img-activities" />
                    <a href='https://educacion-fisica-tpi-poligdl.webnode.mx/_files/200000143-b5e31b7d59/110.jpg'
                        class="link-author">Imagen tomada de: https://educacion-fisica-tpi-
                        poligdl.webnode.mx/_files/200000143-b5e31b7d59/110.jpg</a>
                </p>
            </div>
        </section>
        <section id="recommend" class="section-recommend">
            <div class="container">
                <h3 class="subtitle">VIDEOS RECOMENDADOS</h3>
                <p class="paragraph flex-centre">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/AJTADqkPEcQ" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <a href='https://www.youtube.com/watch?v=AJTADqkPEcQ' class="link-author">Caminos de Éxito - Que
                        hacer
                        en el tiempo libre</a>
                </p>
                <p class="paragraph flex-centre">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/tZeuGg_9shI" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <a href='https://www.youtube.com/watch?v=tZeuGg_9shI&feature=youtu.be' class="link-author">nicol
                        martinez - HISTORIA DE LA RECREACION AAAa.wmv</a>
                </p>
                <h3 class="subtitle">LECTURAS COMPLEMENTARIAS</h3>
                <p class="paragraph">
                    Acerca de los enfoques en recreación. Pablo a. Waichman
                    <a
                        href="http://blog.utp.edu.co/areaderecreacionpcdyr/files/2012/07/ACERCA-DE-LOS-ENFOQUES-EN-RECREACI%C3%93N.docx">http://blog.utp.edu.co/areaderecreacionpcdyr/files/2012/07/ACERCA-DE-LOS-ENFOQUES-EN-RECREACI%C3%93N.docx</a>
                </p>
                <p class="paragraph">
                    Diferencias entre ocio, tiempo libre y recreación: Lineamientos preliminares para el estudio de la
                    Recreación. Julia gerlero. Disponible en:
                    <a
                        href="http://blog.utp.edu.co/areaderecreacionpcdyr/files/2012/07/DIFERENCIAS-ENTRE-OCIO-TIEMPO-LIBRE-Y-RECREACION.docx">http://blog.utp.edu.co/areaderecreacionpcdyr/files/2012/07/DIFERENCIAS-ENTRE-OCIO-TIEMPO-LIBRE-Y-RECREACION.docx</a>
                </p>
                <p class="paragraph">
                    Las actividades físico – deportivas en el medio natural y sus efectos sobre la salud y la calidad de
                    vida: factores psicológicos asociados. J. Palmi y a. Martín. Disponible en:
                    <a
                        href="https://www.rpd-online.com/article/download/465/455">https://www.rpd-online.com/article/download/465/455</a>
                </p>
                <p class="paragraph">
                    Historia de la recreación en Colombia. Disponible en:
                    <a
                        href="http://blog.utp.edu.co/areaderecreacionpcdyr/files/2012/07/Historia-de-la-Recraci%C3%B3n-en-Colombia.ppt">http://blog.utp.edu.co/areaderecreacionpcdyr/files/2012/07/Historia-de-la-Recraci%C3%B3n-en-Colombia.ppt</a>
                </p>
                <p class="paragraph">
                    Teoria de la recreación. Disponible en:
                    <a
                        href="http://sc6e7230c3bd6e48b.jimcontent.com/download/version/0/module/6332378668/name/TEORI">http://sc6e7230c3bd6e48b.jimcontent.com/download/version/0/module/6332378668/name/TEORI</a>
                </p>
                <p class="paragraph">
                    Formación en recreación en Colombia. Disponible en:
                    <a
                        href="http://revistas.pedagogica.edu.co/index.php/LP/article/download/551/534/">http://revistas.pedagogica.edu.co/index.php/LP/article/download/551/534/</a>
                </p>
            </div>
        </section>
        <section id="references" class="section-references">
            <div class="container">
                <h3 class="subtitle">REFERENCIAS WEB</h3>
                <p class="paragraph">
                    Aprovechamineto del tiempo libre. Disponible en:
                    <a href="http://www.coldeportes.gov.co/atencion_ciudadania/glosario_tematico/recrea"
                        class="link-ref">http://www.coldeportes.gov.co/atencion_ciudadania/glosario_tematico/recrea</a>
                </p>
                <p class="paragraph">
                    La Recreación: necesidad y oportunidad para el desarrollo humano desde y para las comunidades.
                    Disponible en:
                    <a href="https://www.efdeportes.com/efd160/la-recreacion-desarrollo-humano-para-comunidades.htm"
                        class="link-ref">https://www.efdeportes.com/efd160/la-
                        recreacion-desarrollo-humano-para-comunidades.htm</a>
                </p>
                <p class="paragraph">
                    Recreación. Disponible en:
                    <a href="https://www.ecured.cu/Recreaci%C3%B3n"
                        class="link-ref">https://www.ecured.cu/Recreaci%C3%B3n</a>
                </p>
                <p class="paragraph">
                    Las actividades recreativas: sus características, clasificación y beneficios. Disponible en:
                    <a href="https://www.efdeportes.com/efd196/las-actividades-recreativas-clasificacion.htm"
                        class="link-ref">https://www.efdeportes.com/efd196/las-actividades-recreativas-clasificacion.htm</a>
                </p>
                <p class="paragraph">
                    Las 9 Características Principales de la Recreación. Disponible en:
                    <a href="https://www.lifeder.com/caracteristicas-recreacion/"
                        class="link-ref">https://www.lifeder.com/caracteristicas-recreacion/</a>
                </p>
                <p class="paragraph">
                    Características de la recreación. Disponible en:
                    <a href="http://saludyrecreacion.blogspot.com/2011/09/caracteristicas-de-la-recreacion.html"
                        class="link-ref">http://saludyrecreacion.blogspot.com/2011/09/caracteristicas-de-la-recreacion.html</a>
                </p>
                <p class="paragraph">
                    Recreación Física. Disponible en:
                    <a href="https://www.ecured.cu/Recreaci%C3%B3n_F%C3%ADsica"
                        class="link-ref">https://www.ecured.cu/Recreaci%C3%B3n_F%C3%ADsica</a>
                </p>
                <p class="paragraph">
                    La recreación: tipos de recreación. M. Villalba. Disponible en:
                    <a href="http://www.abc.com.py/edicion-impresa/suplementos/escolar/la-recreacion-tipos-de-recreacion-424307.html"
                        class="link-ref">http://www.abc.com.py/edicion-impresa/suplementos/escolar/la-recreacion-tipos-de-recreacion-424307.html</a>
                </p>
                <p class="paragraph">
                    Áreas de la recreación. Disponible en:
                    <a href="http://larecreacion.blogspot.com/2008/02/reas-de-recreacin.html"
                        class="link-ref">http://larecreacion.blogspot.com/2008/02/reas-de-recreacin.html</a>
                </p>
            </div>
        </section>
    </div>
</body>

</html>